<!DOCTYPE html>
<html>
<head>
    <title>Exercise #1 Hiding from a list</title>
    <style type="text/css">
    	li {
    		display: inline-block;
    		background: blue;
    		border-style: solid;
    		
    		text-align: center;
    		width: 3em;

    	}
    	ul {
    		padding: 0;
    	}
    	#one {
    		visibility: hidden;
    		display: none;
    	}
    	#three {
    		visibility: hidden;
    		display: none;
    	}
    	#five {
    		visibility: hidden;
    		display: none;
    	}
    	#seven {
    		visibility: hidden;
    		display: none;
    	}
    	#nine {
    		visibility: hidden;
    		display: none;
    	}
    </style>
</head>
<body>
	<ul>
		<li id="one">1</li>
		<li id="two">2</li>
		<li id="three">3</li>
		<li id="four">4</li>
		<li id="five">5</li>
		<li id="six">6</li>
		<li id="seven">7</li>
		<li id="eight">8</li>
		<li id="nine">9</li>
		<li id="ten">10</li>
		
	</ul>
</body>
</html>